/* ============================================
 * Field Listing Widget - Styles
 * ============================================ */

/* Main Container */
.field-listing-widget {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #1e1e1e;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow: hidden;
}

/* Loading Overlay */
.field-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 30, 30, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.field-loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: #0078d4;
}

.field-loading-spinner .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 120, 212, 0.3);
  border-top-color: #0078d4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Header */
.field-header {
  padding: 16px;
  background: #252525;
  border-bottom: 1px solid #3d3d3d;
  flex-shrink: 0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.header-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-title i {
  color: #0078d4;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.header-actions .btn {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 4px;
}

.header-actions .btn-primary {
  background: #0078d4;
  border-color: #0078d4;
}

.header-actions .btn-success {
  background: #107c10;
  border-color: #107c10;
}

/* Document Selector */
.document-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.document-selector label {
  font-size: 13px;
  color: #cccccc;
  margin: 0;
  white-space: nowrap;
}

.document-selector select {
  flex: 1;
  background: #2d2d2d;
  border: 1px solid #3d3d3d;
  color: #ffffff;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 13px;
}

.document-selector select:focus {
  outline: none;
  border-color: #0078d4;
}

/* Stats Bar */
.stats-bar {
  display: flex;
  gap: 16px;
  align-items: center;
  font-size: 12px;
  color: #888888;
  margin-bottom: 8px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.save-status {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 4px;
}

.save-status .fa-check {
  color: #107c10;
}

.save-status .fa-exclamation-circle {
  color: #d83b01;
}

/* Filter Toggle */
.filter-toggle {
  margin-top: 8px;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #888888;
  cursor: pointer;
  margin: 0;
}

.toggle-label input[type="checkbox"] {
  accent-color: #0078d4;
}

/* Field List Container */
.field-list-container {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #666666;
  text-align: center;
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 12px;
}

.empty-state p {
  margin: 0;
  font-size: 16px;
}

/* Section Group */
.section-group {
  margin-bottom: 8px;
  background: #252525;
  border-radius: 8px;
  overflow: hidden;
}

/* Section Header */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #2d2d2d;
  cursor: pointer;
  transition: background 0.2s ease;
}

.section-header:hover {
  background: #353535;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 14px;
}

.section-title i {
  font-size: 12px;
  color: #0078d4;
  width: 12px;
}

.section-count {
  background: #3d3d3d;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  color: #cccccc;
}

/* Section Fields */
.section-fields {
  padding: 4px;
}

/* Field Item */
.field-item {
  padding: 12px;
  margin: 4px;
  background: #1e1e1e;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.field-item:hover {
  background: #2a2a2a;
  border-color: #3d3d3d;
}

.field-item.active {
  border-color: #0078d4;
  background: #1a2a3a;
}

.field-item.has-source {
  border-left: 3px solid #107c10;
}

.field-item.document-match {
  border-left: 3px solid #0078d4;
}

.field-item.active.has-source,
.field-item.active.document-match {
  border-left-color: #ffb900;
}

/* Field Name */
.field-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.field-label {
  font-weight: 600;
  font-size: 13px;
  color: #ffffff;
}

.confidence-badge {
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
}

.confidence-badge.high {
  background: rgba(16, 124, 16, 0.3);
  color: #4caf50;
}

.confidence-badge.medium {
  background: rgba(255, 152, 0, 0.3);
  color: #ff9800;
}

.confidence-badge.low {
  background: rgba(244, 67, 54, 0.3);
  color: #f44336;
}

/* Field Value */
.field-value {
  font-size: 12px;
  color: #888888;
  margin-bottom: 8px;
}

.value-label {
  color: #666666;
  margin-right: 4px;
}

.value-text {
  color: #bbbbbb;
}

/* Editable Fields */
.field-editable {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #333333;
}

.edit-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.edit-field label {
  font-size: 11px;
  color: #888888;
  margin: 0;
}

.edit-field input {
  background: #2d2d2d;
  border: 1px solid #3d3d3d;
  color: #ffffff;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.edit-field input:focus {
  outline: none;
  border-color: #0078d4;
}

.edit-field input::placeholder {
  color: #555555;
}

/* Navigation Indicator */
.field-nav-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: #107c10;
  margin-top: 8px;
}

.field-nav-indicator i {
  font-size: 12px;
}

/* Scrollbar */
.field-list-container::-webkit-scrollbar {
  width: 8px;
}

.field-list-container::-webkit-scrollbar-track {
  background: #1e1e1e;
}

.field-list-container::-webkit-scrollbar-thumb {
  background: #4d4d4d;
  border-radius: 4px;
}

.field-list-container::-webkit-scrollbar-thumb:hover {
  background: #5d5d5d;
}

/* Responsive */
@media (max-width: 400px) {
  .field-header {
    padding: 12px;
  }
  
  .header-top {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .header-actions {
    width: 100%;
  }
  
  .header-actions .btn {
    flex: 1;
  }
}
