/* ============================================
 * Combined Field Detail + PDF Viewer Widget
 * Matches screenshot design
 * ============================================ */

.combined-field-pdf-widget {
  display: flex;
  width: 100%;
  height: 100vh;
  background: #f8f9fa;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: hidden;
}

/* ============================================
 * Left Panel - Field Detail
 * ============================================ */

.left-panel {
  width: 480px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-right: 1px solid #e5e5e5;
  overflow-y: auto;
}

/* Back Header */
.back-header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0;
  background: none;
  border: none;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.2s;
}

.back-btn:hover {
  color: #0078d4;
}

.back-btn i {
  font-size: 12px;
}

/* Field Detail Content */
.field-detail-content {
  padding: 24px;
  flex: 1;
}

.field-title {
  margin: 0 0 12px 0;
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.3;
}

/* Status Label */
.status-label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: #fff8e6;
  border-radius: 4px;
  color: #b45309;
  font-size: 13px;
  margin-bottom: 24px;
}

.status-label i {
  font-size: 11px;
}

/* Score Section */
.score-section {
  margin-bottom: 24px;
}

.section-label {
  display: block;
  font-size: 13px;
  color: #666;
  margin-bottom: 8px;
}

.score-badge {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
}

.score-passed {
  background: #d1fae5;
  color: #065f46;
}

.score-failed {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.score-warning {
  background: #fef3c7;
  color: #92400e;
}

/* Reason Section */
.reason-section {
  margin-bottom: 24px;
}

.reason-box {
  padding: 16px 20px;
  background: #fef2f2;
  border-radius: 8px;
  border-left: 4px solid #ef4444;
  font-size: 14px;
  line-height: 1.7;
  color: #374151;
}

/* Source Section */
.source-section {
  margin-bottom: 24px;
}

.source-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.doc-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.doc-icon {
  font-size: 28px;
  color: #ef4444;
}

.doc-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.doc-name {
  font-size: 14px;
  font-weight: 500;
  color: #1f2937;
}

.doc-location {
  font-size: 13px;
  color: #6b7280;
}

.extracted-section {
  margin-top: 8px;
}

.extracted-label {
  display: block;
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 8px;
}

.extracted-box {
  padding: 12px 16px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 13px;
  font-style: italic;
  color: #374151;
  line-height: 1.6;
}

/* View in Document Button */
.view-doc-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.view-doc-btn:hover {
  background: #f9fafb;
  border-color: #0078d4;
  color: #0078d4;
}

.view-doc-btn i {
  font-size: 14px;
}

/* ============================================
 * Right Panel - PDF Viewer
 * ============================================ */

.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  overflow: hidden;
}

/* PDF Header */
.pdf-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  flex-shrink: 0;
}

.pdf-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #1f2937;
}

.pdf-title i {
  color: #ef4444;
  font-size: 16px;
}

.pdf-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.zoom-controls,
.page-controls {
  display: flex;
  align-items: center;
  gap: 4px;
}

.ctrl-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  background: #fff;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.ctrl-btn:hover:not(:disabled) {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.ctrl-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.ctrl-btn.active {
  background: #0078d4;
  border-color: #0078d4;
  color: #fff;
}

.ctrl-btn.highlight-btn {
  background: #fef3c7;
  border-color: #fcd34d;
  color: #92400e;
}

.page-info {
  font-size: 13px;
  color: #6b7280;
  min-width: 90px;
  text-align: center;
}

/* PDF Container */
.pdf-container {
  flex: 1;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background: #f5f5f5;
}

.pdf-loading,
.pdf-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: #6b7280;
  text-align: center;
  gap: 16px;
}

.pdf-error {
  color: #dc2626;
}

.pdf-error i {
  font-size: 48px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 120, 212, 0.2);
  border-top-color: #0078d4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.canvas-wrapper {
  position: relative;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

#pdfCanvas {
  display: block;
  background: #fff;
}

#annotationCanvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* PDF Footer */
.pdf-footer {
  padding: 8px 16px;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  flex-shrink: 0;
}

.footer-info {
  display: flex;
  gap: 24px;
  font-size: 12px;
  color: #6b7280;
}

.page-size::before,
.scale-info::before,
.active-layer::before {
  content: '○';
  margin-right: 6px;
  font-size: 10px;
}

/* Scrollbar */
.left-panel::-webkit-scrollbar,
.pdf-container::-webkit-scrollbar {
  width: 8px;
}

.left-panel::-webkit-scrollbar-track,
.pdf-container::-webkit-scrollbar-track {
  background: #f5f5f5;
}

.left-panel::-webkit-scrollbar-thumb,
.pdf-container::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

/* Responsive */
@media (max-width: 900px) {
  .combined-field-pdf-widget {
    flex-direction: column;
  }

  .left-panel {
    width: 100%;
    min-width: unset;
    height: 50%;
  }

  .right-panel {
    height: 50%;
  }
}