/* ==========================================
   SCSS VARIABLES & THEME CONFIGURATION
   ========================================== */

/* Brand Colors */
$color-brand-primary: #f9d292;
$color-brand-primary-dark: #f7c452;
$color-brand-accent: rgb(249, 210, 146);
$color-brand-icon: #d47600;

/* Semantic Colors */
$color-primary: #0078d4;
$color-primary-hover: #106ebe;
$color-success: #10b981;
$color-success-hover: #059669;
$color-success-light: #f0fdf4;
$color-danger: #d13438;
$color-danger-light: #fde7e9;
$color-warning: #835c00;
$color-warning-light: #fff4ce;

/* Neutral Colors */
$color-bg-primary: #ffffff;
$color-bg-secondary: #f8f9fa;
$color-bg-tertiary: #f3f2f1;
$color-bg-quaternary: #faf9f8;
$color-bg-hover: #f8f8f8;
$color-bg-modal: rgba(255, 255, 255, 0.95);
$color-bg-overlay: rgba(0, 0, 0, 0.5);

/* Border Colors */
$color-border-light: #edebe9;
$color-border: #e1dfdd;
$color-border-dark: #d2d0ce;
$color-border-darker: #c8c6c4;

/* Text Colors */
$color-text-primary: #323130;
$color-text-secondary: #605e5c;
$color-text-tertiary: #a19f9d;
$color-text-muted: #666666;
$color-text-disabled: #d2d0ce;

/* Highlight Colors */
$color-info-bg: #f0f9ff;
$color-info-border: #3b82f6;
$color-info-text: #3b82f6;

/* Confidence Score Colors */
$color-confidence-high-bg: #dff6dd;
$color-confidence-high-text: #0e7a0d;
$color-confidence-medium-bg: #fff4ce;
$color-confidence-medium-text: #835c00;
$color-confidence-low-bg: #fde7e9;
$color-confidence-low-text: #a80000;

/* Spacing System */
$spacing-xs: 2px;
$spacing-sm: 4px;
$spacing-md: 6px;
$spacing-lg: 8px;
$spacing-xl: 10px;
$spacing-2xl: 12px;
$spacing-3xl: 16px;
$spacing-4xl: 20px;
$spacing-5xl: 24px;
$spacing-6xl: 32px;
$spacing-7xl: 48px;

/* Border Radius */
$radius-sm: 3px;
$radius-md: 4px;
$radius-lg: 8px;
$radius-xl: 12px;
$radius-pill: 10px;
$radius-full: 50%;

/* Shadows */
$shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
$shadow-md: 0 4px 24px rgba(0, 0, 0, 0.2);

/* Transitions */
$transition-fast: 0.2s ease;
$transition-normal: 0.3s ease;
$transition-slow: 0.5s ease;

/* Font Sizes */
$font-size-xs: 9px;
$font-size-sm: 11px;
$font-size-base: 12px;
$font-size-md: 13px;
$font-size-lg: 14px;
$font-size-xl: 16px;
$font-size-2xl: 18px;
$font-size-3xl: 20px;

/* Font Weights */
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

/* Z-index Layers */
$z-index-base: 1;
$z-index-overlay: 2;
$z-index-marker: 3;
$z-index-sticky: 10;
$z-index-dropdown: 1000;
$z-index-modal: 10000;
$z-index-loading: 9999;

/* ==========================================
   GLOBAL STYLES
   ========================================== */
* {
  box-sizing: border-box;
}

.pdf-viewer-container {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Inter', sans-serif;
  position: relative;
  height: 100vh;
  background: $color-bg-secondary;
  color: $color-text-primary;
}

/* ==========================================
   LOADING OVERLAY
   ========================================== */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $color-bg-modal;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: $z-index-loading;
  backdrop-filter: blur(5px);
}

.loader-container {
  text-align: center;
}

.spinner {
  border: 3px solid $color-border;
  border-radius: $radius-full;
  border-top: 3px solid $color-primary;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto $spacing-3xl;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: $color-text-secondary;
  font-size: $font-size-lg;
  font-weight: $font-weight-normal;
}

/* ==========================================
   MAIN LAYOUT
   ========================================== */
.main-layout {
  display: flex;
  height: 100vh;
  background: $color-bg-primary;
}

/* ==========================================
   MODAL DIALOG
   ========================================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $color-bg-overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: $z-index-modal;
  animation: fadeIn $transition-fast;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-dialog {
  background: $color-bg-primary;
  border-radius: $radius-lg;
  box-shadow: $shadow-md;
  width: 90%;
  max-width: 500px;
  animation: slideUp $transition-normal;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $spacing-4xl $spacing-5xl;
  border-bottom: 1px solid $color-border;
}

.modal-header h3 {
  margin: 0;
  font-size: $font-size-2xl;
  font-weight: $font-weight-semibold;
  color: $color-text-primary;
}

.modal-close {
  background: transparent;
  border: none;
  color: $color-text-secondary;
  font-size: $font-size-3xl;
  cursor: pointer;
  padding: $spacing-sm;
  transition: color $transition-fast;
}

.modal-close:hover {
  color: $color-text-primary;
}

.modal-body {
  padding: $spacing-5xl;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: $spacing-2xl;
  padding: $spacing-3xl $spacing-5xl;
  border-top: 1px solid $color-border;
  background: $color-bg-hover;
  border-radius: 0 0 $radius-lg $radius-lg;
}

.coord-preview {
  max-height: 100px;
  overflow-y: auto;
  background: $color-bg-hover;
  border: 1px solid $color-border;
  border-radius: $radius-md;
  padding: $spacing-lg;
}

.coord-item {
  font-size: $font-size-base;
  color: $color-text-secondary;
  padding: $spacing-sm;
  font-family: 'Consolas', 'Courier New', monospace;
}

/* ==========================================
   FIELD CREATION
   ========================================== */
.field-creation-section {
  background: $color-info-bg;
  border: 1px solid $color-info-border;
  border-radius: $radius-md;
  padding: $spacing-3xl !important;
}

.creation-status {
  margin-top: $spacing-2xl;
  padding: $spacing-2xl;
  background: $color-bg-primary;
  border: 1px solid $color-border;
  border-radius: $radius-md;
}

.status-message {
  display: flex;
  align-items: center;
  gap: $spacing-lg;
  color: $color-primary;
  font-size: $font-size-md;
  font-weight: $font-weight-medium;
}

.status-message i {
  font-size: $font-size-xl;
}

/* ==========================================
   FIELD ACTIONS
   ========================================== */
.field-actions {
  padding: $spacing-sm !important;
}

.action-menu {
  display: flex;
  gap: $spacing-sm;
  justify-content: center;
}

.action-btn {
  background: transparent;
  border: 1px solid transparent;
  color: $color-text-secondary;
  width: 24px;
  height: 24px;
  border-radius: $radius-sm;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all $transition-fast;
  font-size: $font-size-sm;
}

.action-btn:hover {
  background: $color-bg-tertiary;
  color: $color-text-primary;
  border-color: $color-border-dark;
}

/* ==========================================
   CREATION INDICATOR
   ========================================== */
.creation-indicator {
  margin-right: $spacing-3xl;
}

.creation-badge {
  display: inline-flex;
  align-items: center;
  gap: $spacing-md;
  padding: $spacing-md $spacing-2xl;
  background: $color-info-bg;
  border: 1px solid $color-info-border;
  border-radius: $spacing-3xl;
  color: $color-info-text;
  font-size: $font-size-base;
  font-weight: $font-weight-semibold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.creation-badge i {
  font-size: $font-size-lg;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ==========================================
   CREATION MODE VISUAL FEEDBACK
   ========================================== */
.pdf-content.creation-mode {
  position: relative;
  content: '';
  /*position: absolute; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 3px dashed $color-info-border;
  border-radius: $radius-lg;
  pointer-events: none;
  z-index: $z-index-base;
  animation: dashAnimation 1s linear infinite;
}

/*
.pdf-content.creation-mode::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 3px dashed $color-info-border;
  border-radius: $radius-lg;
  pointer-events: none;
  z-index: $z-index-base;
  animation: dashAnimation 1s linear infinite;
}
*/

@keyframes dashAnimation {
  to { stroke-dashoffset: -10; }
}

.annotation-canvas.creation-mode {
  pointer-events: auto !important;
  cursor: crosshair !important;
}

/* ==========================================
   LEFT SIDEBAR
   ========================================== */
.left-sidebar {
  width: 40%;
  background: $color-bg-quaternary;
  border-right: 1px solid $color-border;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.left-sidebar::-webkit-scrollbar {
  width: 6px;
}

.left-sidebar::-webkit-scrollbar-track {
  background: $color-bg-tertiary;
}

.left-sidebar::-webkit-scrollbar-thumb {
  background: $color-border-darker;
  border-radius: $radius-sm;
}

.left-sidebar::-webkit-scrollbar-thumb:hover {
  background: $color-text-tertiary;
}

/* ==========================================
   SIDEBAR HEADER
   ========================================== */
.sidebar-header {
  padding: $spacing-3xl $spacing-4xl;
  background: $color-brand-accent;
  border-bottom: 1px solid $color-border;
}

.brand {
  display: flex;
  align-items: center;
  gap: $spacing-2xl;
  font-size: $font-size-xl;
  font-weight: $font-weight-semibold;
  color: $color-text-primary;
}

.brand i {
  color: $color-brand-icon;
  font-size: $font-size-3xl;
}

/* ==========================================
   SECTIONS
   ========================================== */
.section {
  padding: $spacing-3xl $spacing-4xl;
  border-bottom: 1px solid $color-border-light;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: $spacing-2xl;
}

.section-title {
  font-size: $font-size-lg;
  font-weight: $font-weight-semibold;
  color: $color-text-primary;
  margin: 0;
}

.field-count {
  font-size: $font-size-base;
  color: $color-text-secondary;
  background: $color-brand-primary;
  padding: $spacing-xs $spacing-lg;
  border-radius: $radius-pill;
}

.section-label {
  display: block;
  font-size: $font-size-base;
  font-weight: $font-weight-semibold;
  color: $color-text-secondary;
  margin-bottom: $spacing-lg;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ==========================================
   SECTION GROUPS
   ========================================== */
.section-group {
  margin-bottom: $spacing-lg;
  background: $color-bg-primary;
  border: 1px solid $color-border;
  border-radius: $radius-md;
  overflow: hidden;
}

.section-group-header {
  display: flex;
  align-items: center;
  padding: $spacing-2xl $spacing-3xl;
  background: $color-bg-hover;
  cursor: pointer;
  transition: background $transition-fast;
  user-select: none;
}

.section-group-header:hover {
  background: $color-bg-tertiary;
}

.section-group-header.collapsed {
  border-bottom: none;
}

.section-toggle {
  font-size: $font-size-base;
  color: $color-text-secondary;
  margin-right: $spacing-xl;
  transition: transform $transition-fast;
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-180 {
  transform: rotate(180deg);
}

.section-group-title {
  flex: 1;
  font-size: $font-size-md;
  font-weight: $font-weight-semibold;
  color: $color-text-primary;
}

.section-field-count {
  font-size: $font-size-sm;
  color: $color-text-secondary;
  background: $color-brand-primary;
  padding: $spacing-xs $spacing-md;
  border-radius: $radius-pill;
}

/* ==========================================
   FORM ELEMENTS
   ========================================== */
.select-wrapper {
  position: relative;
}

.form-select {
  width: 100%;
  padding: $spacing-lg $spacing-6xl $spacing-lg $spacing-2xl;
  font-size: $font-size-lg;
  border: 1px solid $color-border-dark;
  border-radius: $radius-md;
  background: $color-bg-primary;
  color: $color-text-primary;
  appearance: none;
  cursor: pointer;
  transition: all $transition-fast;
}

.form-select:hover {
  border-color: $color-text-tertiary;
}

.form-select:focus {
  outline: none;
  border-color: $color-brand-primary;
  box-shadow: 0 0 0 1px $color-brand-primary;
}

.select-icon {
  position: absolute;
  right: $spacing-2xl;
  top: 50%;
  transform: translateY(-50%);
  color: $color-text-secondary;
  font-size: $font-size-base;
  pointer-events: none;
}

/* ==========================================
   SEARCH
   ========================================== */
.search-wrapper {
  position: relative;
}

.search-input {
  width: 100%;
  padding: $spacing-lg $spacing-2xl $spacing-lg $spacing-6xl;
  font-size: $font-size-lg;
  border: 1px solid $color-border-dark;
  border-radius: $radius-md;
  background: $color-bg-primary;
  transition: all $transition-fast;
}

.search-input:focus {
  outline: none;
  border-color: $color-brand-primary;
  box-shadow: 0 0 0 1px $color-brand-primary;
}

.search-icon {
  position: absolute;
  left: $spacing-2xl;
  top: 50%;
  transform: translateY(-50%);
  color: $color-text-secondary;
  font-size: $font-size-lg;
}

/* ==========================================
   ADVANCED MODE
   ========================================== */
.advanced-toggle {
  width: 100%;
  padding: $spacing-xl $spacing-2xl;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $color-bg-primary;
  border: 1px solid $color-border-dark;
  border-radius: $radius-md;
  font-size: $font-size-lg;
  font-weight: $font-weight-medium;
  color: $color-text-primary;
  cursor: pointer;
  transition: all $transition-fast;
}

.advanced-toggle:hover {
  background: $color-bg-tertiary;
}

.advanced-toggle.active {
  background: $color-border;
  border-color: $color-brand-primary;
}

.advanced-toggle i {
  transition: transform $transition-fast;
}

.advanced-panel {
  margin-top: $spacing-2xl;
  padding: $spacing-3xl;
  background: $color-bg-primary;
  border: 1px solid $color-border;
  border-radius: $radius-md;
  animation: slideDown $transition-fast;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  margin-bottom: $spacing-3xl;
}

.form-label {
  display: block;
  font-size: $font-size-base;
  font-weight: $font-weight-medium;
  color: $color-text-secondary;
  margin-bottom: $spacing-md;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: $spacing-md $spacing-xl;
  font-size: $font-size-md;
  border: 1px solid $color-border-dark;
  border-radius: $radius-md;
  background: $color-bg-primary;
  transition: all $transition-fast;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: $color-brand-primary;
  box-shadow: 0 0 0 1px $color-brand-primary;
}

.form-textarea {
  resize: vertical;
  font-family: 'Consolas', 'Courier New', monospace;
  font-size: $font-size-base;
}

.helper-text {
  font-size: $font-size-sm;
  color: $color-text-secondary;
  margin-top: $spacing-sm;
}

.text-xs-muted {
  font-size: $font-size-sm;
  color: $color-text-muted;
}

/* ==========================================
   PARSED COORDINATES LIST
   ========================================== */
.parsed-coords-list {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid $color-border;
  border-radius: $radius-md;
  padding: $spacing-sm;
}

.parsed-coord-item {
  display: flex;
  align-items: center;
  padding: $spacing-md $spacing-lg;
  margin-bottom: $spacing-sm;
  background: $color-bg-hover;
  border-radius: $radius-sm;
  cursor: pointer;
  transition: background $transition-fast;
  font-size: $font-size-base;
}

.parsed-coord-item:hover {
  background: $color-border;
}

.coord-page {
  font-weight: $font-weight-semibold;
  color: $color-primary;
  margin-right: $spacing-lg;
  min-width: 50px;
}

.coord-details {
  color: $color-text-secondary;
  font-family: 'Consolas', 'Courier New', monospace;
  font-size: $font-size-sm;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ==========================================
   BUTTONS
   ========================================== */
.button-group {
  display: flex;
  flex-direction: column;
  gap: $spacing-lg;
}

.btn {
  padding: $spacing-lg $spacing-3xl;
  font-size: $font-size-md;
  font-weight: $font-weight-medium;
  border-radius: $radius-md;
  border: none;
  cursor: pointer;
  transition: all $transition-fast;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: $spacing-lg;
}

.btn-sm {
  padding: $spacing-md $spacing-2xl;
  font-size: $font-size-base;
  gap: $spacing-md;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: $color-primary;
  color: $color-bg-primary;
}

.btn-primary:hover:not(:disabled) {
  background: $color-primary-hover;
}

.btn-secondary {
  background: $color-bg-primary;
  color: $color-text-primary;
  border: 1px solid $color-border-dark;
}

.btn-secondary:hover:not(:disabled) {
  background: $color-bg-tertiary;
}

.btn-success {
  background: $color-success;
  color: $color-bg-primary;
}

.btn-success:hover:not(:disabled) {
  background: $color-success-hover;
}

.btn-icon {
  width: 32px;
  height: 32px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: $radius-md;
  color: $color-text-secondary;
  cursor: pointer;
  transition: all $transition-fast;
  font-size: $font-size-lg;
}

.btn-icon:hover:not(:disabled) {
  background: $color-bg-tertiary;
  color: $color-text-primary;
}

.btn-icon:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.btn-icon.active {
  background: $color-brand-primary;
  color: $color-text-primary;
  border-color: $color-brand-primary;
}

.btn-icon.active:hover {
  background: $color-brand-primary-dark;
}

.width-10per {
  width: 10%;
}

/* ==========================================
   FIELDS TABLE
   ========================================== */
.fields-table-container {
  max-height: 100vh;
  overflow-y: auto;
  background: $color-bg-primary;
}

.fields-table {
  width: 100%;
  border-collapse: collapse;
  font-size: $font-size-md;
}

.fields-table thead {
  position: sticky;
  top: 0;
  z-index: $z-index-sticky;
}

.fields-table th {
  background: $color-bg-tertiary;
  color: $color-text-primary;
  padding: $spacing-xl $spacing-2xl;
  text-align: left;
  font-size: $font-size-base;
  font-weight: $font-weight-semibold;
  border-bottom: 1px solid $color-border;
  white-space: nowrap;
}

.fields-table td {
  padding: $spacing-xl $spacing-2xl;
  border-bottom: 1px solid $color-border-light;
  color: $color-text-primary;
}

.fields-table tbody tr {
  cursor: pointer;
  transition: background $transition-fast;
}

.fields-table tbody tr:hover {
  background: $color-bg-hover;
}

.fields-table tbody tr.active-row {
  background: $color-brand-primary;
}

.fields-table tbody tr.pending-row {
  background: $color-success-light;
  border-left: 3px solid $color-success;
}

.pending-badge {
  display: inline-block;
  background: $color-success;
  color: white;
  font-size: $font-size-xs;
  font-weight: $font-weight-semibold;
  padding: $spacing-xs $spacing-md;
  border-radius: $radius-sm;
  margin-right: $spacing-md;
  text-transform: uppercase;
}

.field-name {
  font-weight: $font-weight-medium;
  color: $color-text-primary;
}

.field-value {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.value-text {
  color: $color-text-secondary;
}

.page-num {
  text-align: center;
  color: $color-text-secondary;
}

.multi-page {
  display: flex;
  align-items: center;
  gap: $spacing-sm;
  color: $color-primary;
  font-weight: $font-weight-semibold;
}

.multi-page i {
  font-size: $spacing-xl;
}

.confidence-score {
  display: inline-block;
  padding: $spacing-xs $spacing-lg;
  border-radius: $radius-xl;
  font-size: $font-size-sm;
  font-weight: $font-weight-semibold;
  text-align: center;
}

.confidence-score.bg-green-100 {
  background: $color-confidence-high-bg;
  color: $color-confidence-high-text;
}

.confidence-score.bg-yellow-100 {
  background: $color-confidence-medium-bg;
  color: $color-confidence-medium-text;
}

.confidence-score.bg-red-100 {
  background: $color-confidence-low-bg;
  color: $color-confidence-low-text;
}

/* ==========================================
   FILTER INFO
   ========================================== */
.filter-info {
  padding: $spacing-lg;
  background: $color-info-bg;
  border-radius: $radius-md;
  margin-top: $spacing-lg;
  font-size: $font-size-base;
}

.filter-info i {
  color: $color-info-border;
  margin-right: $spacing-sm;
}

.filter-info strong {
  color: $color-text-primary;
}

.filter-info .text-muted {
  color: #64748b;
}

/* ==========================================
   ADDITIONAL FIELD TABLE STYLES
   ========================================== */
.field-file-info {
  display: block;
  font-size: $font-size-sm;
  color: #64748b;
}

.file-name-cell {
  font-size: $font-size-sm;
  color: #64748b;
}

/* ==========================================
   EMPTY STATE
   ========================================== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: $spacing-7xl $spacing-4xl;
  color: $color-text-tertiary;
}

.empty-icon {
  font-size: $spacing-7xl;
  margin-bottom: $spacing-3xl;
  color: $color-border-dark;
}

.empty-state p {
  font-size: $font-size-lg;
  margin: 0;
}

/* ==========================================
   PDF PANEL
   ========================================== */
.pdf-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: $color-bg-primary;
  overflow: hidden;
}

/* PDF Header */
.pdf-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $spacing-2xl $spacing-4xl;
  background: $color-bg-tertiary;
  border-bottom: 1px solid $color-border;
}

.pdf-title {
  display: flex;
  align-items: center;
  gap: $spacing-lg;
  font-size: $font-size-lg;
  font-weight: $font-weight-medium;
  color: $color-text-primary;
  flex: 1;
}

.pdf-title i {
  color: $color-danger;
}

.pdf-controls {
  display: flex;
  align-items: center;
  gap: $spacing-3xl;
}

.control-group {
  display: flex;
  align-items: center;
  gap: $spacing-sm;
}

.page-info,
.zoom-info {
  padding: $spacing-sm $spacing-2xl;
  font-size: $font-size-md;
  color: $color-text-primary;
  background: $color-bg-primary;
  border: 1px solid $color-border-dark;
  border-radius: $radius-md;
  min-width: 100px;
  text-align: center;
}

.separator {
  width: 1px;
  height: 24px;
  background: $color-border-dark;
  margin: 0 $spacing-sm;
}

/* ==========================================
   PDF CONTENT
   ========================================== */
.pdf-content {
  flex: 1;
  overflow: auto;
  background: $color-bg-secondary;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.pdf-content::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.pdf-content::-webkit-scrollbar-track {
  background: $color-bg-tertiary;
}

.pdf-content::-webkit-scrollbar-thumb {
  background: $color-border-darker;
  border-radius: 6px;
  border: 2px solid $color-bg-tertiary;
}

.pdf-content::-webkit-scrollbar-thumb:hover {
  background: $color-text-tertiary;
}

.pdf-canvas-wrapper {
  position: relative;
  display: inline-block;
  background: $color-bg-primary;
  box-shadow: $shadow-sm;
  border-radius: $radius-md;
  overflow: auto;
}

.pdf-canvas {
  display: block;
  max-width: 100%;
  height: auto;
}

.annotation-canvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: $z-index-overlay;
}

.page-marker {
  position: absolute;
  display: none;
  width: 20px;
  height: 20px;
  background: $color-primary;
  border: 3px solid $color-bg-primary;
  border-radius: $radius-full;
  transform: translate(-50%, -50%);
  z-index: $z-index-marker;
  box-shadow: $shadow-sm;
  animation: markerPulse 2s infinite;
}

@keyframes markerPulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0 0 0 0 rgba(0, 120, 212, 0.4);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 0 0 8px rgba(0, 120, 212, 0);
  }
}

/* ==========================================
   PDF FOOTER
   ========================================== */
.pdf-footer {
  padding: $spacing-lg $spacing-4xl;
  background: $color-bg-tertiary;
  border-top: 1px solid $color-border;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: $spacing-5xl;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: $spacing-md;
  font-size: $font-size-base;
  color: $color-text-secondary;
}

.footer-item i {
  font-size: $spacing-xl;
  color: $color-text-tertiary;
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 1024px) {
  .left-sidebar {
    width: 320px;
  }
}

@media (max-width: 768px) {
  .main-layout {
    flex-direction: column;
  }
  
  .left-sidebar {
    width: 100%;
    max-height: 40vh;
    border-right: none;
    border-bottom: 1px solid $color-border;
  }
  
  .pdf-controls {
    flex-wrap: wrap;
  }
}
