/* ============================================
   PDF-NAV Widget Styles
   ============================================
   Clean, functional UI with Azure-inspired design
   ============================================ */

/* ============================================
   GLOBAL STYLES
   ============================================ */
* {
  box-sizing: border-box;
}

.pdf-viewer-container {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Inter', sans-serif;
  position: relative;
  height: 100vh;
  background: $color-bg-secondary;
  color: $color-text-primary;
}

/* ============================================
   LOADING OVERLAY
   Full-screen overlay with spinner
   ============================================ */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $color-bg-modal;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: $z-index-loading;
  backdrop-filter: blur(5px);
}

.loader-container {
  text-align: center;
}

.spinner {
  border: 3px solid $color-border;
  border-radius: $radius-full;
  border-top: 3px solid $color-primary;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto $spacing-3xl;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  color: $color-text-secondary;
  font-size: $font-size-lg;
  font-weight: $font-weight-normal;
}

/* ============================================
   MAIN LAYOUT
   Two-column flexbox layout
   ============================================ */
.main-layout {
  display: flex;
  height: 100vh;
  background: $color-bg-primary;
}

/* ==========================================
   MODAL DIALOG
   ========================================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $color-bg-overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: $z-index-modal;
  animation: fadeIn $transition-fast;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-dialog {
  background: $color-bg-primary;
  border-radius: $radius-lg;
  box-shadow: $shadow-md;
  width: 90%;
  max-width: 500px;
  animation: slideUp $transition-normal;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $spacing-4xl $spacing-5xl;
  border-bottom: 1px solid $color-border;
}

.modal-header h3 {
  margin: 0;
  font-size: $font-size-2xl;
  font-weight: $font-weight-semibold;
  color: $color-text-primary;
}

.modal-close {
  background: transparent;
  border: none;
  color: $color-text-secondary;
  font-size: $font-size-3xl;
  cursor: pointer;
  padding: $spacing-sm;
  transition: color $transition-fast;
}

.modal-close:hover {
  color: $color-text-primary;
}

.modal-body {
  padding: $spacing-5xl;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: $spacing-2xl;
  padding: $spacing-3xl $spacing-5xl;
  border-top: 1px solid $color-border;
  background: $color-bg-hover;
  border-radius: 0 0 $radius-lg $radius-lg;
}

.coord-preview {
  max-height: 100px;
  overflow-y: auto;
  background: $color-bg-hover;
  border: 1px solid $color-border;
  border-radius: $radius-md;
  padding: $spacing-lg;
}

.coord-item {
  font-size: $font-size-base;
  color: $color-text-secondary;
  padding: $spacing-sm;
  font-family: 'Consolas', 'Courier New', monospace;
}

/* ============================================
   LEFT SIDEBAR - FIELDS PANEL
   ============================================ */
.left-sidebar {
  width: 55%;
  background: #ffffff;
  border-right: 1px solid #e1dfdd;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ============================================
   FIELDS HEADER
   Contains title, action buttons, document selector, search
   ============================================ */
.fields-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e1dfdd;
  background: #faf9f8;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.fields-title {
  font-size: 16px;
  font-weight: 600;
  color: #323130;
  margin: 0;
}

/* Action Buttons */
.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-refer,
.btn-save,
.btn-done {
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease;
  border: 1px solid;
}

.btn-refer {
  background: #ffffff;
  color: #323130;
  border-color: #8a8886;
}

.btn-refer:hover:not(:disabled) {
  background: #f3f2f1;
  border-color: #323130;
}

.btn-save {
  background: #0078d4;
  color: #ffffff;
  border-color: #0078d4;
  min-width: 80px;
}

.btn-save:hover:not(:disabled) {
  background: #106ebe;
  border-color: #106ebe;
}

.btn-save:disabled {
  background: #c8c6c4;
  border-color: #c8c6c4;
  cursor: not-allowed;
}

.btn-done {
  background: #107c10;
  color: #ffffff;
  border-color: #107c10;
}

.btn-done:hover:not(:disabled) {
  background: #0b5c0b;
  border-color: #0b5c0b;
}

.btn-more {
  width: 32px;
  height: 32px;
  padding: 0;
  background: transparent;
  border: none;
  color: #605e5c;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-more:hover {
  background: #f3f2f1;
}

/* Document Selector */
.document-selector {
  margin-bottom: 12px;
}

.document-dropdown {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e1dfdd;
  border-radius: 6px;
  background: #ffffff;
  font-size: 13px;
  color: #323130;
  cursor: pointer;
  transition: border-color 0.2s;
}

.document-dropdown:hover {
  border-color: #0078d4;
}

.document-dropdown:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

/* Search Input */
.search-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: $spacing-2xl;
  top: 50%;
  transform: translateY(-50%);
  color: #a19f9d;
  font-size: 12px;
}

.search-input {
  width: 100%;
  padding: 8px 12px 8px 32px;
  border: 1px solid #e1dfdd;
  border-radius: 6px;
  background: #ffffff;
  font-size: 13px;
  color: #323130;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

.search-input::placeholder {
  color: #a19f9d;
}

/* ============================================
   FIELDS CONTENT
   Scrollable container for field sections
   ============================================ */
.fields-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.fields-content::-webkit-scrollbar {
  width: 6px;
}

.fields-content::-webkit-scrollbar-track {
  background: #f3f2f1;
}

.fields-content::-webkit-scrollbar-thumb {
  background: #c8c6c4;
  border-radius: 3px;
}

/* ============================================
   FIELD SECTIONS
   Collapsible sections with tables
   ============================================ */
.field-section {
  border-bottom: 1px solid #e1dfdd;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: #faf9f8;
  cursor: pointer;
  transition: background-color 0.2s;
  user-select: none;
}

.section-header:hover {
  background: #f3f2f1;
}

.section-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title-wrapper i {
  font-size: 10px;
  color: #605e5c;
  width: 12px;
}

.section-title {
  font-size: 13px;
  font-weight: 600;
  color: #323130;
}

.section-accuracy {
  font-size: 12px;
  font-weight: 600;
  color: #107c10;
  background: #dff6dd;
  padding: 2px 8px;
  border-radius: 4px;
}

/* ============================================
   FIELDS TABLE
   Data table with editable cells
   ============================================ */
.section-table-wrapper {
  overflow-x: auto;
}

.fields-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.fields-table thead {
  background: #f3f2f1;
  position: sticky;
  top: 0;
  z-index: 1;
}

.fields-table th {
  padding: 8px 12px;
  text-align: left;
  font-weight: 600;
  color: #605e5c;
  border-bottom: 1px solid #e1dfdd;
  white-space: nowrap;
}

.fields-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #edebe9;
  vertical-align: middle;
}

.fields-table tbody tr {
  cursor: pointer;
  transition: background-color 0.15s;
}

.fields-table tbody tr:hover {
  background: #f5f5f5;
}

.fields-table tbody tr.active-field {
  background: #fff4ce;
}

.fields-table tbody tr.inactive-field {
  opacity: 0.6;
}

/* Table Column Widths */
.col-field-name {
  min-width: 140px;
}

.col-ai-value {
  min-width: 100px;
}

.col-data-verification {
  min-width: 100px;
}

.col-qa-override {
  min-width: 140px;
}

.col-logic {
  min-width: 120px;
}

.col-commentary {
  min-width: 100px;
}

/* Field Name Cell */
.field-name-cell {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.field-name {
  font-weight: $font-weight-medium;
  color: $color-text-primary;
}

/* Confidence Pill */
.confidence-pill {
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  width: fit-content;
}

.confidence-pill.high {
  background: #dff6dd;
  color: #107c10;
}

.confidence-pill.medium {
  background: #fff4ce;
  color: #797673;
}

.confidence-pill.low {
  background: #fde7e9;
  color: #d13438;
}

/* AI Value */
.ai-value-text {
  color: #605e5c;
}

.ai-value-text.has-value {
  color: #0078d4;
  font-weight: 500;
}

/* Data Verification */
.verification-text {
  color: #605e5c;
  font-size: 12px;
}

/* QA Override Input (Editable) */
.override-input {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #e1dfdd;
  border-radius: 4px;
  font-size: 12px;
  background: #ffffff;
  color: #323130;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.override-input:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

.override-input:disabled {
  background: #f3f2f1;
  cursor: not-allowed;
  color: #a19f9d;
}

.override-input.changed {
  border-color: #f9a825;
  background: #fffde7;
}

/* Logic Text */
.logic-text {
  color: #605e5c;
  font-size: 11px;
}

.logic-text.has-value {
  color: #0078d4;
}

.logic-info {
  margin-left: 4px;
  color: #a19f9d;
  font-size: 11px;
  cursor: help;
}

/* Commentary */
.commentary-text {
  color: #605e5c;
  font-size: 12px;
}

/* ============================================
   VERIFICATION INPUT (Editable when status = 'a')
   Matches override-input styling for consistency
   ============================================ */
.verification-input {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #e1dfdd;
  border-radius: 4px;
  font-size: 12px;
  background: #ffffff;
  color: #323130;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.verification-input:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

.verification-input:disabled {
  background: #f3f2f1;
  cursor: not-allowed;
  color: #a19f9d;
}

/* Override text (read-only when status = 'a') */
.override-text {
  color: #605e5c;
  font-size: 12px;
}

/* ============================================
   LOGIC TRANSPARENCY - POPOVER STYLES
   Truncated text with hover popover for full content
   ============================================ */
.logic-cell {
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
}

.logic-cell.has-value .logic-text-truncated {
  color: #0078d4;
}

.logic-text-truncated {
  color: #605e5c;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

.logic-popover {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.logic-info-icon {
  color: #a19f9d;
  font-size: 11px;
  cursor: help;
  transition: color 0.15s;
}

.logic-popover:hover .logic-info-icon {
  color: #0078d4;
}

.logic-popover-content {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #323130;
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 11px;
  line-height: 1.4;
  white-space: normal;
  max-width: 280px;
  min-width: 150px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 6px;
  word-wrap: break-word;
}

.logic-popover-content::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: #323130;
}

.logic-popover:hover .logic-popover-content {
  opacity: 1;
  visibility: visible;
}

/* ============================================
   EMPTY STATE
   Shown when no fields available
   ============================================ */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: $spacing-7xl $spacing-4xl;
  color: $color-text-tertiary;
}

.empty-icon {
  font-size: $spacing-7xl;
  margin-bottom: $spacing-3xl;
  color: $color-border-dark;
}

.empty-state p {
  font-size: $font-size-lg;
  margin: 0;
}

.empty-hint {
  font-size: 12px;
  margin-top: 8px !important;
  color: #c8c6c4;
}

/* ============================================
   PDF PANEL
   Right side - PDF viewer
   ============================================ */
.pdf-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: $color-bg-primary;
  overflow: hidden;
}

/* PDF Header */
.pdf-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $spacing-2xl $spacing-4xl;
  background: $color-bg-tertiary;
  border-bottom: 1px solid $color-border;
}

.pdf-title {
  display: flex;
  align-items: center;
  gap: $spacing-lg;
  font-size: $font-size-lg;
  font-weight: $font-weight-medium;
  color: $color-text-primary;
  flex: 1;
}

.pdf-title i {
  color: $color-danger;
}

.pdf-controls {
  display: flex;
  align-items: center;
  gap: $spacing-3xl;
}

.control-group {
  display: flex;
  align-items: center;
  gap: $spacing-sm;
}

.btn-icon {
  width: 32px;
  height: 32px;
  border: 1px solid #d2d0ce;
  background: #ffffff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #323130;
  transition: all 0.15s;
}

.btn-icon:hover:not(:disabled) {
  background: #f3f2f1;
  border-color: #0078d4;
}

.btn-icon:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon.active {
  background: #0078d4;
  border-color: #0078d4;
  color: #ffffff;
}

.page-info {
  padding: 4px 12px;
  font-size: 13px;
  color: #323130;
  background: #ffffff;
  border: 1px solid #d2d0ce;
  border-radius: 4px;
  min-width: 100px;
  text-align: center;
}

/* ==========================================
   PDF CONTENT
   ========================================== */
.pdf-content {
  flex: 1;
  overflow: auto;
  background: $color-bg-secondary;
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.pdf-content::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.pdf-content::-webkit-scrollbar-track {
  background: $color-bg-tertiary;
}

.pdf-content::-webkit-scrollbar-thumb {
  background: $color-border-darker;
  border-radius: 6px;
  border: 2px solid $color-bg-tertiary;
}

.pdf-content::-webkit-scrollbar-thumb:hover {
  background: $color-text-tertiary;
}

.pdf-canvas-wrapper {
  position: relative;
  display: inline-block;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  overflow: hidden;
}

.pdf-canvas {
  display: block;
}

.annotation-canvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: $z-index-overlay;
}

.page-marker {
  position: absolute;
  display: none;
  width: 20px;
  height: 20px;
  background: $color-primary;
  border: 3px solid $color-bg-primary;
  border-radius: $radius-full;
  transform: translate(-50%, -50%);
  z-index: $z-index-marker;
  box-shadow: $shadow-sm;
  animation: markerPulse 2s infinite;
}

@keyframes markerPulse {

  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0 0 0 0 rgba(0, 120, 212, 0.4);
  }

  50% {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 0 0 8px rgba(0, 120, 212, 0);
  }
}

/* ==========================================
   PDF FOOTER
   ========================================== */
.pdf-footer {
  padding: $spacing-lg $spacing-4xl;
  background: $color-bg-tertiary;
  border-top: 1px solid $color-border;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: $spacing-5xl;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: $spacing-md;
  font-size: $font-size-base;
  color: $color-text-secondary;
}

.footer-item i {
  font-size: $spacing-xl;
  color: $color-text-tertiary;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1200px) {
  .left-sidebar {
    width: 50%;
  }
}

@media (max-width: 1024px) {
  .left-sidebar {
    width: 45%;
  }

  .header-actions {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .main-layout {
    flex-direction: column;
  }

  .left-sidebar {
    width: 100%;
    max-height: 40vh;
    border-right: none;
    border-bottom: 1px solid $color-border;
  }

  .pdf-controls {
    flex-wrap: wrap;
  }
}