/* ============================================
   PDF-NAV Widget Styles
   ============================================
   Clean, functional UI with Azure-inspired design
   ============================================ */

/* ============================================
   GLOBAL STYLES
   ============================================ */
* {
  box-sizing: border-box;
}

.pdf-viewer-container {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Inter', sans-serif;
  position: relative;
  height: 100vh;
  background: #f8f9fa;
  color: #323130;
}

/* ============================================
   LOADING OVERLAY
   Full-screen overlay with spinner
   ============================================ */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

.loader-container {
  text-align: center;
}

.spinner {
  border: 3px solid #e1dfdd;
  border-radius: 50%;
  border-top: 3px solid #0078d4;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  color: #605e5c;
  font-size: 14px;
  font-weight: 400;
}

/* ============================================
   MAIN LAYOUT
   Two-column flexbox layout
   ============================================ */
.main-layout {
  display: flex;
  height: 100vh;
  background: #ffffff;
}

/* ============================================
   LEFT SIDEBAR - FIELDS PANEL
   ============================================ */
.left-sidebar {
  width: 55%;
  background: #ffffff;
  border-right: 1px solid #e1dfdd;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: width 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Collapsed Sidebar State */
.left-sidebar.collapsed {
  width: 50px;
  min-width: 50px;
}

.left-sidebar.collapsed .fields-header {
  padding: 16px 8px;
  transition: padding 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animated content hiding with opacity and transform */
.left-sidebar .header-actions,
.left-sidebar .document-selector-row,
.left-sidebar .search-wrapper,
.left-sidebar .fields-content,
.left-sidebar .save-status-bar,
.left-sidebar .fields-title {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.left-sidebar.collapsed .header-actions,
.left-sidebar.collapsed .document-selector-row,
.left-sidebar.collapsed .search-wrapper,
.left-sidebar.collapsed .fields-content,
.left-sidebar.collapsed .save-status-bar,
.left-sidebar.collapsed .fields-title {
  opacity: 0;
  transform: translateX(-20px);
  pointer-events: none;
  position: absolute;
  visibility: hidden;
}

.left-sidebar.collapsed .header-row {
  justify-content: center;
  margin-bottom: 0;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Collapse Toggle Button */
.btn-collapse-toggle {
  width: 32px;
  height: 32px;
  padding: 0;
  background: #f3f2f1;
  border: 1px solid #e1dfdd;
  color: #605e5c;
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.btn-collapse-toggle:hover {
  background: #e1dfdd;
  border-color: #0078d4;
  color: #0078d4;
  transform: scale(1.05);
}

.btn-collapse-toggle:active {
  transform: scale(0.95);
}

.btn-collapse-toggle i {
  font-size: 12px;
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================
   FIELDS HEADER
   Contains title, action buttons, document selector, search
   ============================================ */
.fields-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e1dfdd;
  background: #faf9f8;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.fields-title {
  font-size: 16px;
  font-weight: 600;
  color: #323130;
  margin: 0;
}

/* Action Buttons */
.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-refer,
.btn-save,
.btn-done {
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease;
  border: 1px solid;
}

.btn-refer {
  background: #ffffff;
  color: #323130;
  border-color: #8a8886;
}

.btn-refer:hover:not(:disabled) {
  background: #f3f2f1;
  border-color: #323130;
}

.btn-save {
  background: #0078d4;
  color: #ffffff;
  border-color: #0078d4;
  min-width: 50px;
}

.btn-save:hover:not(:disabled) {
  background: #106ebe;
  border-color: #106ebe;
}

.btn-save:disabled {
  background: #c8c6c4;
  border-color: #c8c6c4;
  cursor: not-allowed;
}

.btn-done {
  background: #107c10;
  color: #ffffff;
  border-color: #107c10;
}

.btn-done:hover:not(:disabled) {
  background: #0b5c0b;
  border-color: #0b5c0b;
}

.btn-more {
  width: 32px;
  height: 32px;
  padding: 0;
  background: transparent;
  border: none;
  color: #605e5c;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-more:hover {
  background: #f3f2f1;
}

/* Document Selector Row */
.document-selector-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.document-selector-row .document-dropdown {
  flex: 1;
}

/* Document Selector */
.document-selector {
  margin-bottom: 12px;
}

.document-dropdown {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e1dfdd;
  border-radius: 6px;
  background: #ffffff;
  font-size: 13px;
  color: #323130;
  cursor: pointer;
  transition: border-color 0.2s;
}

.document-dropdown:hover {
  border-color: #0078d4;
}

.document-dropdown:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

/* Filter Toggle Button */
.btn-filter-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px 12px;
  border: 1px solid #e1dfdd;
  border-radius: 6px;
  background: #ffffff;
  color: #605e5c;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 40px;
}

.btn-filter-toggle:hover {
  border-color: #0078d4;
  color: #0078d4;
  background: #f5f5f5;
}

.btn-filter-toggle.active {
  background: #0078d4;
  border-color: #0078d4;
  color: #ffffff;
}

.btn-filter-toggle.active:hover {
  background: #106ebe;
  border-color: #106ebe;
}

.btn-filter-toggle i {
  font-size: 12px;
}

.filter-count {
  font-size: 11px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.2);
  padding: 1px 5px;
  border-radius: 10px;
}

/* Search Input */
.search-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #a19f9d;
  font-size: 12px;
}

.search-input {
  width: 100%;
  padding: 6px 10px 6px 28px;
  border: 1px solid #e1dfdd;
  border-radius: 6px;
  background: #ffffff;
  font-size: 12px;
  color: #323130;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

.search-input::placeholder {
  color: #a19f9d;
  font-size: 11px;
}

/* ============================================
   FIELDS CONTENT
   Scrollable container for field sections
   ============================================ */
.fields-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.fields-content::-webkit-scrollbar {
  width: 6px;
}

.fields-content::-webkit-scrollbar-track {
  background: #f3f2f1;
}

.fields-content::-webkit-scrollbar-thumb {
  background: #c8c6c4;
  border-radius: 3px;
}

/* ============================================
   FIELD SECTIONS
   Collapsible sections with tables
   ============================================ */
.field-section {
  border-bottom: 1px solid #e1dfdd;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: #faf9f8;
  cursor: pointer;
  transition: background-color 0.2s;
  user-select: none;
}

.section-header:hover {
  background: #f3f2f1;
}

.section-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title-wrapper i {
  font-size: 10px;
  color: #605e5c;
  width: 12px;
}

.section-title {
  font-size: 13px;
  font-weight: 600;
  color: #323130;
}

.section-accuracy {
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 4px;
}

.section-accuracy.high {
  color: #107c10;
  background: #dff6dd;
}

.section-accuracy.medium {
  color: #797673;
  background: #fff4ce;
}

.section-accuracy.low {
  color: #d13438;
  background: #fde7e9;
}

/* ============================================
   FIELDS TABLE
   Data table with editable cells
   ============================================ */
.section-table-wrapper {
  overflow-x: hidden;
}

.fields-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 11px;
}

.fields-table thead {
  background: #f3f2f1;
  position: sticky;
  top: 0;
  z-index: 1;
}

.fields-table th {
  padding: 6px 8px;
  text-align: left;
  font-weight: 600;
  font-size: 10px;
  color: #605e5c;
  border-bottom: 1px solid #e1dfdd;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fields-table td {
  padding: 6px 8px;
  border-bottom: 1px solid #edebe9;
  vertical-align: middle;
  position: relative;
}

.fields-table tbody tr {
  cursor: pointer;
  transition: background-color 0.15s;
}

.fields-table tbody tr:hover {
  background: #f5f5f5;
}

.fields-table tbody tr.active-field {
  background: #fff4ce;
}

.fields-table tbody tr.inactive-field {
  opacity: 0.6;
}

.fields-table tbody tr.no-navigate {
  cursor: default;
}

.fields-table tbody tr.no-navigate:hover {
  background: transparent;
}

/* Table Column Widths - Fixed proportions to always show all headers */
.col-field-name {
  width: 18%;
}

.col-ai-value {
  width: 14%;
}

.col-data-verification {
  width: 14%;
}

.col-qa-override {
  width: 14%;
}

.col-logic {
  width: 14%;
}

.col-commentary {
  width: 14%;
}

/* Field Name Cell */
.field-name-cell {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: nowrap;
}

/* Source Indicator Icon */
.source-indicator {
  color: #0078d4;
  font-size: 10px;
  flex-shrink: 0;
}

.field-name {
  font-weight: 500;
  color: #323130;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
  font-size: 12px;
}

/* Confidence Pill */
.confidence-pill {
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  width: fit-content;
}

.confidence-pill.high {
  background: #dff6dd;
  color: #107c10;
}

.confidence-pill.medium {
  background: #fff4ce;
  color: #797673;
}

.confidence-pill.low {
  background: #fde7e9;
  color: #d13438;
}

/* AI Value */
.ai-value-text {
  color: #605e5c;
}

.ai-value-text.has-value {
  color: #0078d4;
  font-weight: 500;
}

/* Cell Text - Truncated text display */
.cell-text {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 11px;
  color: #605e5c;
  cursor: default;
}

.cell-text.has-value {
  color: #0078d4;
  font-weight: 500;
}

/* Data Verification */
.verification-text {
  color: #605e5c;
  font-size: 11px;
}

/* Input Fields */
.override-input,
.verification-input,
.commentary-input {
  width: 100%;
  height: 26px;
  padding: 4px 8px;
  border: 1px solid #e1dfdd;
  border-radius: 4px;
  font-size: 11px;
  background: #ffffff;
  color: #323130;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.override-input:focus,
.verification-input:focus,
.commentary-input:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

.override-input:disabled,
.verification-input:disabled,
.commentary-input:disabled {
  background: #f3f2f1;
  cursor: not-allowed;
  color: #a19f9d;
}

.override-input.changed,
.verification-input.changed,
.commentary-input.changed {
  border-color: #f9a825;
  background: #fffde7;
}

/* Validation Error - Highlight when commentary is required */
.commentary-input.validation-error {
  border-color: #d13438 !important;
  background: #fde7e9 !important;
  box-shadow: 0 0 0 2px rgba(209, 52, 56, 0.2) !important;
  animation: shake 0.4s ease-in-out;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-4px);
  }

  50% {
    transform: translateX(4px);
  }

  75% {
    transform: translateX(-4px);
  }
}

/* Logic Text */
.logic-text {
  color: #605e5c;
  font-size: 11px;
}

.logic-text.has-value {
  color: #0078d4;
}

.logic-info {
  margin-left: 4px;
  color: #a19f9d;
  font-size: 11px;
  cursor: help;
}

/* Commentary */
.commentary-text {
  color: #605e5c;
  font-size: 12px;
}

/* ============================================
   VERIFICATION INPUT (Editable when status = 'a')
   Matches override-input styling for consistency
   ============================================ */
.verification-input {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #e1dfdd;
  border-radius: 4px;
  font-size: 12px;
  background: #ffffff;
  color: #323130;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.verification-input:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

.verification-input:disabled {
  background: #f3f2f1;
  cursor: not-allowed;
  color: #a19f9d;
}

/* Override text (read-only when status = 'a') */
.override-text {
  color: #605e5c;
  font-size: 12px;
}

/* ============================================
   LOGIC TRANSPARENCY - POPOVER STYLES
   Truncated text with hover popover for full content
   ============================================ */
.logic-cell {
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
}

.logic-cell.has-value .logic-text-truncated {
  color: #0078d4;
}

.logic-text-truncated {
  color: #605e5c;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

.logic-popover {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.logic-info-icon {
  color: #a19f9d;
  font-size: 11px;
  cursor: help;
  transition: color 0.15s;
}

.logic-popover:hover .logic-info-icon {
  color: #0078d4;
}

.logic-popover-content {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #323130;
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 11px;
  line-height: 1.4;
  white-space: normal;
  max-width: 280px;
  min-width: 150px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 6px;
  word-wrap: break-word;
}

.logic-popover-content::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: #323130;
}

.logic-popover:hover .logic-popover-content {
  opacity: 1;
  visibility: visible;
}

/* ============================================
   EMPTY STATE
   Shown when no fields available
   ============================================ */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 20px;
  color: #a19f9d;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  color: #d2d0ce;
}

.empty-state p {
  font-size: 14px;
  margin: 0;
}

.empty-hint {
  font-size: 12px;
  margin-top: 8px !important;
  color: #c8c6c4;
}

/* ============================================
   SAVE STATUS BAR
   Shows auto-save status below the sidebar
   ============================================ */
.save-status-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 500;
  border-top: 1px solid #e1dfdd;
  background: #faf9f8;
  transition: all 0.2s ease;
}

.save-status-bar i {
  font-size: 14px;
}

.save-status-bar.saving {
  background: #fff4ce;
  color: #797673;
  border-top-color: #f9a825;
}

.save-status-bar.saving i {
  color: #f9a825;
}

.save-status-bar.saved {
  background: #dff6dd;
  color: #107c10;
  border-top-color: #107c10;
}

.save-status-bar.saved i {
  color: #107c10;
}

.save-status-bar.error {
  background: #fde7e9;
  color: #d13438;
  border-top-color: #d13438;
}

.save-status-bar.error i {
  color: #d13438;
}

/* ============================================
   PDF PANEL
   Right side - PDF viewer
   ============================================ */
.pdf-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  overflow: hidden;
}

/* PDF Header */
.pdf-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: #f3f2f1;
  border-bottom: 1px solid #e1dfdd;
}

.pdf-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #323130;
}

.pdf-title i {
  color: #d13438;
}

.pdf-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  border: 1px solid #d2d0ce;
  background: #ffffff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #323130;
  transition: all 0.15s;
}

.btn-icon:hover:not(:disabled) {
  background: #f3f2f1;
  border-color: #0078d4;
}

.btn-icon:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon.active {
  background: #0078d4;
  border-color: #0078d4;
  color: #ffffff;
}

.page-info {
  padding: 4px 12px;
  font-size: 13px;
  color: #323130;
  background: #ffffff;
  border: 1px solid #d2d0ce;
  border-radius: 4px;
  min-width: 100px;
  text-align: center;
}

/* PDF Loading Overlay - shows during document loading */
.pdf-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(248, 249, 250, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.pdf-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: #605e5c;
}

.pdf-loader i {
  font-size: 32px;
  color: #0078d4;
}

.pdf-loader span {
  font-size: 14px;
  font-weight: 500;
}

/* PDF Content */
.pdf-content {
  flex: 1;
  overflow: auto;
  background: #f8f9fa;
  padding: 2rem;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.pdf-content::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.pdf-content::-webkit-scrollbar-track {
  background: #f3f2f1;
}

.pdf-content::-webkit-scrollbar-thumb {
  background: #c8c6c4;
  border-radius: 6px;
  border: 2px solid #f3f2f1;
}

.pdf-content::-webkit-scrollbar-thumb:hover {
  background: #a19f9d;
}

.pdf-canvas-wrapper {
  position: relative;
  display: inline-block;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  overflow: hidden;
}

.pdf-canvas {
  display: block;
}

.annotation-canvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 2;
}

.page-marker {
  position: absolute;
  display: none;
  width: 20px;
  height: 20px;
  background: #0078d4;
  border: 3px solid #ffffff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  animation: markerPulse 2s infinite;
}

@keyframes markerPulse {

  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0 0 0 0 rgba(0, 120, 212, 0.4);
  }

  50% {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 0 0 8px rgba(0, 120, 212, 0);
  }
}

/* PDF Footer */
.pdf-footer {
  padding: 8px 20px;
  background: #f3f2f1;
  border-top: 1px solid #e1dfdd;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #605e5c;
}

.footer-item i {
  font-size: 10px;
  color: #a19f9d;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1200px) {
  .left-sidebar {
    width: 50%;
  }
}

@media (max-width: 1024px) {
  .left-sidebar {
    width: 45%;
  }

  .header-actions {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .main-layout {
    flex-direction: column;
  }

  .left-sidebar {
    width: 100%;
    max-height: 40vh;
    border-right: none;
    border-bottom: 1px solid #e1dfdd;
  }

  .pdf-controls {
    flex-wrap: wrap;
  }
}

/* ============================================
   CONFIRMATION MODAL
   Styled as a commit/confirm action dialog
   ============================================ */
.confirmation-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.confirmation-modal {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 420px;
  max-width: 90%;
  animation: slideUp 0.25s ease;
  overflow: hidden;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.confirmation-modal .modal-header {
  padding: 24px 24px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #e1dfdd;
  background: #faf9f8;
}

.confirmation-modal .modal-icon {
  font-size: 24px;
  color: #f59e0b;
}

.confirmation-modal .modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #323130;
}

.confirmation-modal .modal-body {
  padding: 24px;
}

.confirmation-modal .modal-body p {
  margin: 0 0 12px;
  font-size: 14px;
  color: #323130;
  line-height: 1.5;
}

.confirmation-modal .modal-body p:last-child {
  margin-bottom: 0;
}

.confirmation-modal .modal-warning {
  color: #d13438;
  font-weight: 500;
  font-size: 13px;
  padding: 10px 14px;
  background: #fde7e9;
  border-radius: 6px;
  border-left: 3px solid #d13438;
}

.confirmation-modal .modal-info {
  margin-top: 16px;
  padding: 12px 14px;
  background: #f3f2f1;
  border-radius: 6px;
  font-size: 13px;
  color: #605e5c;
}

.confirmation-modal .modal-info i {
  margin-right: 6px;
  color: #0078d4;
}

.confirmation-modal .modal-info strong {
  color: #323130;
}

.confirmation-modal .modal-footer {
  padding: 16px 24px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  border-top: 1px solid #e1dfdd;
  background: #faf9f8;
}

.btn-modal-cancel {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  background: #ffffff;
  color: #323130;
  border: 1px solid #8a8886;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-modal-cancel:hover {
  background: #f3f2f1;
  border-color: #323130;
}

.btn-modal-cancel i {
  font-size: 12px;
}

.btn-modal-confirm {
  padding: 10px 24px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  background: #107c10;
  color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-modal-confirm:hover:not(:disabled) {
  background: #0b5c0b;
}

.btn-modal-confirm:disabled {
  background: #a3a3a3;
  cursor: not-allowed;
}

.btn-modal-confirm i {
  font-size: 12px;
}