/* ============================================
 * Single Field Detail Widget
 * Updated to match combined widget design
 * ============================================ */

.single-field-detail-widget {
  width: 100%;
  height: 100%;
  background: #ffffff;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-y: auto;
}

/* Loading State */
.detail-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: #6b7280;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 120, 212, 0.2);
  border-top-color: #0078d4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Error State */
.detail-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: #dc2626;
  text-align: center;
  gap: 16px;
}

.detail-error i {
  font-size: 48px;
}

/* Content */
.detail-content {
  padding: 24px;
}

/* Field Title */
.field-title {
  margin: 0 0 12px 0;
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.3;
}

/* Status Label */
.status-label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: #fff8e6;
  border-radius: 4px;
  color: #b45309;
  font-size: 13px;
  margin-bottom: 24px;
}

.status-label i {
  font-size: 11px;
}

/* Section Label */
.section-label {
  display: block;
  font-size: 13px;
  color: #666;
  margin-bottom: 8px;
}

/* Score Section */
.score-section {
  margin-bottom: 24px;
}

.score-badge {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
}

.score-passed {
  background: #d1fae5;
  color: #065f46;
}

.score-failed {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.score-warning {
  background: #fef3c7;
  color: #92400e;
}

/* Reason Section */
.reason-section {
  margin-bottom: 24px;
}

.reason-box {
  padding: 16px 20px;
  background: #fef2f2;
  border-radius: 8px;
  border-left: 4px solid #ef4444;
  font-size: 14px;
  line-height: 1.7;
  color: #374151;
}

/* Source Section */
.source-section {
  margin-bottom: 24px;
}

.source-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.doc-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.doc-icon {
  font-size: 28px;
  color: #ef4444;
}

.doc-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.doc-name {
  font-size: 14px;
  font-weight: 500;
  color: #1f2937;
}

.doc-location {
  font-size: 13px;
  color: #6b7280;
}

.extracted-section {
  margin-top: 8px;
}

.extracted-label {
  display: block;
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 8px;
}

.extracted-box {
  padding: 12px 16px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 13px;
  font-style: italic;
  color: #374151;
  line-height: 1.6;
}

/* View in Document Button */
.view-doc-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.view-doc-btn:hover {
  background: #f9fafb;
  border-color: #0078d4;
  color: #0078d4;
}

.view-doc-btn i {
  font-size: 14px;
}

/* No Source */
.no-source-section {
  margin-bottom: 24px;
}

.no-source-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
  color: #6b7280;
}

.no-source-message i {
  font-size: 20px;
}

.no-source-message p {
  margin: 0;
  font-size: 14px;
}

/* Commentary Section */
.commentary-section {
  margin-bottom: 24px;
}

.commentary-box {
  padding: 16px 20px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
  line-height: 1.7;
  color: #374151;
}

/* Scrollbar */
.single-field-detail-widget::-webkit-scrollbar {
  width: 8px;
}

.single-field-detail-widget::-webkit-scrollbar-track {
  background: #f5f5f5;
}

.single-field-detail-widget::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}
