/* ============================================
 * Single Field Detail Widget - Styles
 * ============================================ */

/* Main Container */
.single-field-detail-widget {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #ffffff;
  color: #333333;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-y: auto;
}

/* Loading State */
.detail-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: #666666;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.loading-spinner .spinner {
  width: 36px;
  height: 36px;
  border: 3px solid #e0e0e0;
  border-top-color: #0078d4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Error State */
.detail-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: #d83b01;
  text-align: center;
}

.detail-error i {
  font-size: 40px;
  margin-bottom: 12px;
}

/* Content */
.detail-content {
  padding: 24px;
  max-width: 600px;
}

/* Back Navigation */
.back-nav {
  margin-bottom: 20px;
}

.btn-back {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: #0078d4;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.btn-back:hover {
  background: #f0f6ff;
}

.btn-back i {
  font-size: 12px;
}

/* Field Title Section */
.field-title-section {
  margin-bottom: 24px;
}

.field-title {
  margin: 0 0 12px 0;
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.3;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge i {
  font-size: 10px;
}

/* Default status badge */
.status-badge {
  background: #fff3cd;
  color: #856404;
}

/* Score Section */
.score-section {
  margin-bottom: 24px;
}

.score-section label {
  display: block;
  font-size: 12px;
  color: #666666;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.score-value {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 600;
}

/* Score States */
.score-passed,
.score-passed .score-value {
  background: #d4edda;
  color: #155724;
}

.score-failed,
.score-failed .score-value {
  background: #f8d7da;
  color: #721c24;
}

.score-warning {
  background: #fff3cd;
  color: #856404;
}

/* Reason Section */
.reason-section {
  margin-bottom: 24px;
}

.reason-section label {
  display: block;
  font-size: 14px;
  color: #333333;
  margin-bottom: 8px;
  font-weight: 500;
}

.reason-box {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #6c757d;
}

.reason-box.reason-error {
  background: #fef2f2;
  border-left-color: #dc3545;
}

.reason-box p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #333333;
}

/* Source Section */
.source-section {
  margin-bottom: 24px;
}

.source-section > label {
  display: block;
  font-size: 14px;
  color: #333333;
  margin-bottom: 12px;
  font-weight: 500;
}

.source-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #e9ecef;
}

/* Document Info */
.source-document {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e9ecef;
}

.source-document i {
  font-size: 24px;
  color: #dc3545;
  margin-top: 2px;
}

.document-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.document-name {
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
}

.document-location {
  font-size: 12px;
  color: #666666;
}

/* Extracted Text */
.extracted-text {
  margin-bottom: 16px;
}

.extracted-text label {
  display: block;
  font-size: 12px;
  color: #666666;
  margin-bottom: 6px;
}

.extracted-text p {
  margin: 0;
  font-size: 14px;
  color: #333333;
  font-style: italic;
  line-height: 1.5;
  background: #ffffff;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #e9ecef;
}

/* View in Document Button */
.btn-view-document {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #ffffff;
  border: 1px solid #0078d4;
  color: #0078d4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-view-document:hover {
  background: #0078d4;
  color: #ffffff;
}

.btn-view-document i {
  font-size: 14px;
}

/* No Source Section */
.no-source-section {
  margin-bottom: 24px;
}

.no-source-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  color: #666666;
}

.no-source-message i {
  font-size: 20px;
  color: #909090;
}

.no-source-message p {
  margin: 0;
  font-size: 14px;
}

/* Commentary Section */
.commentary-section {
  margin-bottom: 24px;
}

.commentary-section label {
  display: block;
  font-size: 14px;
  color: #333333;
  margin-bottom: 8px;
  font-weight: 500;
}

.commentary-box {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
}

.commentary-box p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #333333;
}

/* Responsive */
@media (max-width: 480px) {
  .detail-content {
    padding: 16px;
  }
  
  .field-title {
    font-size: 20px;
  }
}
