/* ============================================
 * PDF Viewer Widget
 * Updated to match combined widget design
 * ============================================ */

.pdf-viewer-widget {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #ffffff;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: hidden;
}

/* PDF Header */
.pdf-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  flex-shrink: 0;
}

.pdf-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #1f2937;
}

.pdf-title i {
  color: #ef4444;
  font-size: 16px;
}

.pdf-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ctrl-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  background: #fff;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.ctrl-btn:hover:not(:disabled) {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.ctrl-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.page-info {
  font-size: 13px;
  color: #6b7280;
  min-width: 100px;
  text-align: center;
}

/* PDF Container */
.pdf-container {
  flex: 1;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background: #f5f5f5;
  position: relative;
}

/* Loading */
.pdf-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  color: #6b7280;
  text-align: center;
  gap: 16px;
}

/* Error */
.pdf-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: #dc2626;
  text-align: center;
  gap: 16px;
}

.pdf-error i {
  font-size: 48px;
}

/* Empty State */
.pdf-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: #6b7280;
  text-align: center;
  gap: 12px;
}

.pdf-empty i {
  font-size: 48px;
  color: #d1d5db;
}

.pdf-empty p {
  margin: 0;
  font-size: 14px;
}

/* Spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 120, 212, 0.2);
  border-top-color: #0078d4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Canvas */
.canvas-wrapper {
  position: relative;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

#pdfViewerCanvas {
  display: block;
  background: #fff;
}

#pdfAnnotationCanvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* PDF Footer */
.pdf-footer {
  padding: 8px 16px;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  flex-shrink: 0;
}

.footer-info {
  display: flex;
  gap: 24px;
  font-size: 12px;
  color: #6b7280;
}

.page-size::before,
.scale-info::before {
  content: '○';
  margin-right: 6px;
  font-size: 10px;
}

/* Scrollbar */
.pdf-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.pdf-container::-webkit-scrollbar-track {
  background: #f5f5f5;
}

.pdf-container::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}
