================================================================================
PDF Viewer Workspace Component - Deployment Guide
================================================================================

PREREQUISITES
-------------
1. Node.js (v14 or later) installed
2. npm (comes with Node.js)
3. ServiceNow instance with UI Builder access
4. Admin or developer role on the instance

================================================================================

STEP 1: Install ServiceNow CLI
------------------------------
Open PowerShell or Command Prompt and run:

npm install -g @servicenow/cli

Verify installation:

snc --version

================================================================================

STEP 2: Configure Instance Connection
--------------------------------------
Create a profile for your instance:

snc configure profile set

You will be prompted for:
- Profile name: (e.g., "dev-instance")
- Instance URL: https://your-instance.service-now.com
- Username: your_username
- Password: your_password

Alternatively, use environment variables:
set SN_INSTANCE=https://your-instance.service-now.com
set SN_USER=your_username
set SN_PASSWORD=your_password

================================================================================

STEP 3: Create New Component Project
-------------------------------------
Navigate to a working directory and create the project:

cd C:\Users\703344457\Documents\development
snc ui-component project --name pdf-viewer-component --scope x_gegis_uwm_dashbo

This creates a new folder with the component scaffold.

================================================================================

STEP 4: Copy Component Files
----------------------------
Copy the files from pdf-viewer-workspace-component to the project:

Source folder:
  C:\Users\703344457\Documents\development\PDF-NAV\PDF-NAV\pdf-viewer-workspace-component\

Copy to (created project structure):
  pdf-viewer-component\src\x-pdf-viewer\
  
Files to copy:
  - index.js      -> src/x-pdf-viewer/index.js
  - styles.scss   -> src/x-pdf-viewer/styles.scss
  - now-ui.json   -> src/x-pdf-viewer/now-ui.json

PowerShell command:
$source = "C:\Users\703344457\Documents\development\PDF-NAV\PDF-NAV\pdf-viewer-workspace-component"
$dest = "pdf-viewer-component\src\x-pdf-viewer"
Copy-Item -Path "$source\*" -Destination $dest -Recurse -Force

================================================================================

STEP 5: Update Package.json
---------------------------
Edit pdf-viewer-component\package.json:

{
  "name": "@x_gegis_uwm_dashbo/pdf-viewer-component",
  "version": "1.0.0",
  "description": "PDF Viewer for UI Builder",
  ...
}

================================================================================

STEP 6: Install Dependencies
----------------------------
Navigate to project folder and install:

cd pdf-viewer-component
npm install

================================================================================

STEP 7: Build Component
-----------------------
Build the component for deployment:

snc ui-component build

This creates the deployable bundle.

================================================================================

STEP 8: Deploy to Instance
--------------------------
Deploy to your ServiceNow instance:

snc ui-component deploy --profile dev-instance

Or if using environment variables:

snc ui-component deploy

You should see:
"Component deployed successfully"

================================================================================

STEP 9: Verify in UI Builder
----------------------------
1. Log into your ServiceNow instance
2. Navigate to: UI Builder (All > UI Builder)
3. Create or open a page
4. Open the Component palette
5. Search for "PDF Viewer"
6. Drag the component onto your page

================================================================================

STEP 10: Configure Component
----------------------------
In the Properties panel, you can set:

| Property        | Example Value                              |
|-----------------|--------------------------------------------|
| Document URL    | /sys_attachment.do?sys_id=abc123           |
| Coordinates     | D(1,100,200,300,250,100,250,300,200)       |
| Page Number     | 1                                          |
| Scale           | 1.0                                        |
| Zoom Mode       | fit-width                                  |
| Show Controls   | true                                       |
| Height          | 600px                                      |

================================================================================

BINDING DATA IN UI BUILDER
--------------------------
To make the component dynamic:

1. Document URL Binding:
   - Create a state parameter: @state.documentUrl
   - Bind property: documentUrl = @state.documentUrl
   - Update state from data resource or event

2. Coordinates Binding:
   - Create a state parameter: @state.coordinates
   - Bind property: coordinates = @state.coordinates
   - Update on field selection event

3. Listen to Events:
   - Add event handler for PDF_VIEWER#DOCUMENT_LOADED
   - Capture page count and success status

================================================================================

TROUBLESHOOTING
---------------
1. "Command not found" error:
   - Restart terminal after installing CLI
   - Check npm global folder is in PATH

2. "Authentication failed":
   - Verify instance URL (include https://)
   - Check username/password
   - Ensure user has developer role

3. "Component not showing in palette":
   - Refresh UI Builder
   - Check component scope matches app scope
   - Verify deployment completed successfully

4. "Build errors":
   - Run npm install first
   - Check for syntax errors in index.js
   - Verify all imports are correct

================================================================================

UPDATING COMPONENT
------------------
After making changes:

1. Make edits to source files
2. Rebuild: snc ui-component build
3. Redeploy: snc ui-component deploy

================================================================================

QUICK REFERENCE COMMANDS
------------------------
# Install CLI
npm install -g @servicenow/cli

# Configure profile
snc configure profile set

# Create project
snc ui-component project --name pdf-viewer-component

# Build
snc ui-component build

# Deploy
snc ui-component deploy

# Deploy to specific profile
snc ui-component deploy --profile my-profile

================================================================================
