.pdf-eyeball-container {
  font-family: Inter, sans-serif;
  position: relative;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loader-container {
  text-align: center;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #fb923c;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: white;
  font-size: 16px;
  font-weight: 500;
}

/* Navigation Panel */
.nav-panel {
  flex: 0 0 70%;
  position: sticky;
  background: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  //height: 100vh;
  //overflow-y: auto;
  z-index: 10;
  transition: all 0.3s ease;
}

.nav-panel::-webkit-scrollbar {
  width: 6px;
}

.nav-panel::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.nav-panel::-webkit-scrollbar-thumb {
  background: #fb923c;
  border-radius: 3px;
}

.branding-section {
  padding: 1rem;
  background: linear-gradient(to bottom right, #f9c985, #faeddf);
  //border-bottom: 4px solid #ffcb97;
  //background: linear-gradient(135deg, #fb923c 0%, #ec4899 100%);
  //animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% { background: linear-gradient(135deg, #fb923c 0%, #ec4899 100%); }
  50% { background: linear-gradient(135deg, #f97316 0%, #e11d48 100%); }
}

.logo-circle {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a4a4a4;
  transition: transform 0.3s ease;
}

.logo-circle:hover {
  transform: scale(1.1);
}

.document-section {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(to top right, #f9c985, #faeddf);
  //background: linear-gradient(to bottom right, #fed7aa, #fce7f3);
}

.document-section select {
  transition: all 0.3s ease;
}

.document-section select:focus {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.advanced-toggle {
  width: 100%;
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  border: none;
  background: transparent;
  cursor: pointer;
}

.advanced-toggle:hover {
  background: linear-gradient(to right, #fed7aa, #fce7f3);
}

.advanced-toggle.active {
  background: linear-gradient(to right, #fed7aa, #fce7f3);
  border-left: 4px solid #fb923c;
}

.advanced-content {
  padding: 0 1rem 1rem;
  background: #f9fafb;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.coord-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #fdba74;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  transition: all 0.3s ease;
}

.coord-input:focus {
  outline: none;
  border-color: #f97316;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
  transform: translateY(-1px);
}

.primary-btn {
  width: 100%;
  padding: 0.5rem 0.75rem;
  background: linear-gradient(to right, #f97316, #ec4899);
  color: white;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.primary-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.primary-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.secondary-btn {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #fdba74;
  color: #c2410c;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  transition: all 0.3s ease;
  background: white;
  cursor: pointer;
}

.secondary-btn:hover:not(:disabled) {
  background: #fff7ed;
  transform: translateY(-1px);
}

.secondary-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.fields-section {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.search-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border: 1px solid #fdba74;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #f97316;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

/********** new table css ****/
        .table-wrapper {
            //margin: 0 auto;
            height: 400px;
            overflow: auto;
            border: 1px solid #e0e0e0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #000;
            color: white;
            padding: 12px 16px;
            text-align: left;
            font-size: 13px;
            font-weight: 500;
            position: sticky;
            top: 0;
        }

        td {
            padding: 12px 16px;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #fbbf24;
        }

        .status {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }

        .active { background: #000; color: white; }
        .inactive { background: #fbbf24; color: #000; }
        .pending { background: #f0f0f0; color: #666; }

        @media (max-width: 600px) {
            th, td { padding: 8px 12px; font-size: 12px; }
        }

/********** new table css ****/

.fields-list {
  padding: 1rem;
  //max-height: calc(100vh - 250px);
  //overflow-y: auto;
}

.fields-list::-webkit-scrollbar {
  width: 6px;
}

.fields-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.fields-list::-webkit-scrollbar-thumb {
  background: #fdba74;
  border-radius: 3px;
}

.extracted-field-list {
  display: flex;
  flex-flow: wrap;
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: space-between;
}

.field-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: calc(50% - 0.5rem);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: white;
  transform: translateY(0);
}

.field-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(249, 115, 22, 0.2);
  border: 2px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(45deg, #f97316, #ec4899) border-box;
}

.field-card.active-field {
  background: linear-gradient(to bottom right, #fff7ed, #fef3f2);
  border: 2px solid #fb923c;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(251, 146, 60, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(251, 146, 60, 0);
  }
}

.field-header {
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
  border-radius: 0.5rem 0.5rem 0 0;
}

.field-value {
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.value-input {
  width: 100%;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  color: #374151;
}

.field-confidence {
  padding: 0.5rem 0.75rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

.confidence-badge {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  
  //padding: 0.25rem 0.5rem;
  //border-radius: 9999px;
  //font-size: 0.75rem;
  //font-weight: 500;
  transition: all 0.3s ease;
}

.confidence-badge.bg-green-100 {
  background: #dcfce7;
  color: #166534;
}

.confidence-badge.bg-yellow-100 {
  background: #fef3c7;
  color: #92400e;
}

.confidence-badge.bg-red-100 {
  background: #fee2e2;
  color: #991b1b;
}

.no-data {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* PDF Viewer Area */
.pdf-viewer-area {
  flex: 1;
  position: relative;
}

.pdf-container {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 64rem;
  margin: 0 auto;
}

.pdf-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(to right, #fff7ed, #fef3f2);
}

.page-nav {
  display: flex;
  gap: .5rem;
  flex-direction: row;
  flex-wrap: nowrap;
  /* align-content: center; */
  justify-content: space-between;
  align-items: stretch;
}

.control-btn {
  padding: 0.25rem 0.75rem;
  //background: linear-gradient(to right, #fbbf24, #f472b6);
  //color: white;
  //border-radius: 0.25rem;
  font-size: 0.875rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  //border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  
  border-color: RGB(41, 37, 36);
  background: RGB(29, 28, 24);
  border-width: 1px;
  padding: 0.6rem 0.9rem;
  border-radius: 6px;
  color: white;
}

.control-btn:disabled {
  opacity: 0.5;
  background: linear-gradient(to right, #d1d5db, #d1d5db);
  cursor: not-allowed;
  border: none;
}

.control-btn:hover:not(:disabled) {
  //background: linear-gradient(to right, #f59e0b, #ec4899);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  
  background: RGB(29, 28, 24);
}

.zoom-btn {
  padding: 0.25rem 0.5rem;
  min-width: auto;
}

.page-indicator, .zoom-indicator {
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  background: white;
  border-radius: 0.25rem;
  min-width: 8rem;
  text-align: center;
  font-weight: 500;
  border: 1px solid #e5e7eb;
  
  align-self: center;
}

.pdf-canvas-container {
  flex: 1;
  position: relative;
  overflow: auto;
  background: #f9fafb;
  scroll-behavior: smooth;
}

.pdf-canvas-container::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.pdf-canvas-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.pdf-canvas-container::-webkit-scrollbar-thumb {
  background: #fb923c;
  border-radius: 5px;
}

.pdf-canvas-container::-webkit-scrollbar-thumb:hover {
  background: #f97316;
}

.pdf-canvas-wrapper {
  position: relative;
  display: inline-block;
  margin: 2rem auto;
  left: 50%;
  transform: translateX(-50%);
}

.pdf-canvas {
  background: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #d1d5db;
  display: block;
}

.annotation-canvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 2;
}

.page-marker {
  position: absolute;
  display: none;
  width: 1.5rem;
  height: 1.5rem;
  background: #f97316;
  border: 3px solid white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  animation: markerPulse 2s infinite;
}

@keyframes markerPulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0 0 0 0 rgba(249, 115, 22, 0.4);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 0 0 10px rgba(249, 115, 22, 0);
  }
}

.pdf-footer {
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
  color: #6b7280;
  border-top: 1px solid #e5e7eb;
  background: linear-gradient(to right, #f9fafb, #fef3f2);
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.separator {
  color: #d1d5db;
}

/* Smooth animations for highlights */
.highlight-animation {
  animation: highlightFade 0.5s ease;
}

@keyframes highlightFade {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}